<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copay</title>
    <style>
      body { background-color: #2C3E50; }
      a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #008cba;
        color: #fff;
        display: block;
        font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
        margin: 20px auto;
        opacity: .8;
        outline: none;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        width: 200px;
      }
      a:hover { opacity: 1; }
    </style>
  </head>
  <body>
    <a href="index.html" target="_blank">Open wallet</a>
    <a href="index.html#!/settings" target="_blank">Settings</a>
  </body>
</html>
